{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "docs/root/modules/gcp/schema.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/root/modules/gcp/schema.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 555
      }
    ],
    "docs/root/modules/gsuite/config.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/root/modules/gsuite/config.md",
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "tests/data/aws/apigateway.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/aws/apigateway.py",
        "hashed_secret": "d3053d5db9cc8cb93b26db3c26c76bdfdff06ace",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "tests/data/aws/ec2/load_balancers.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/aws/ec2/load_balancers.py",
        "hashed_secret": "ecb252044b5ea0f679ee78ec1a12904739e2904d",
        "is_verified": false,
        "line_number": 48
      }
    ],
    "tests/data/aws/iam/role_policies.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/data/aws/iam/role_policies.py",
        "hashed_secret": "43ecf08db7dbbf0212e3596e6ddd216f745cb68e",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "tests/data/crxcavator/crxcavator.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/data/crxcavator/crxcavator.py",
        "hashed_secret": "040b9fac2febf877a3b4e1b406f639ff5e5ff509",
        "is_verified": false,
        "line_number": 85
      }
    ],
    "tests/data/duo/endpoints.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/duo/endpoints.py",
        "hashed_secret": "bc7819b34ff87570745fbe461e36a16f80e562ce",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "tests/data/okta/groups.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/data/okta/groups.py",
        "hashed_secret": "df4b7a1b3f8b7d7559cf710ab999f28a9bfeb6fc",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/okta/groups.py",
        "hashed_secret": "069cf67d25b36dd1210e4afd8daf21cbd9ecc2c1",
        "is_verified": false,
        "line_number": 43
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/okta/groups.py",
        "hashed_secret": "db1a4d8672d5b5c1a7d82fcb4764529b53db5129",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/okta/groups.py",
        "hashed_secret": "e52a05b42953592d8d2a32414cbad7d1d34a981e",
        "is_verified": false,
        "line_number": 135
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/data/okta/groups.py",
        "hashed_secret": "8ed33b56d80640b82aa34c1c4c1ec500b30f3471",
        "is_verified": false,
        "line_number": 174
      }
    ],
    "tests/integration/cartography/intel/crxcavator/test_crxcavator.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/integration/cartography/intel/crxcavator/test_crxcavator.py",
        "hashed_secret": "040b9fac2febf877a3b4e1b406f639ff5e5ff509",
        "is_verified": false,
        "line_number": 111
      }
    ],
    "tests/integration/cartography/intel/cve/test_feed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cartography/intel/cve/test_feed.py",
        "hashed_secret": "aeaf4b967f1b127a4b590ce5e40132c47a90b414",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "tests/integration/cartography/intel/github/test_teams.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/integration/cartography/intel/github/test_teams.py",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "tests/unit/cartography/intel/cve/test_feed.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/cartography/intel/cve/test_feed.py",
        "hashed_secret": "aeaf4b967f1b127a4b590ce5e40132c47a90b414",
        "is_verified": false,
        "line_number": 18
      }
    ]
  },
  "generated_at": "2024-06-30T21:00:49Z"
}
