[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv
max-line-length = 120

[pep8]
max-line-length = 120

[mypy]
disallow_any_generics = false
disallow_untyped_decorators = true
implicit_reexport = false
show_error_codes = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unused_ignores = true
# required for `warn_unused_configs = true`
incremental = false

[mypy-cartography.intel,cartography.intel.*]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_untyped_calls = true
disallow_untyped_defs = true
strict_equality = true

[mypy-cartography.graph.job,cartography.intel.github.*,cartography.util]
check_untyped_defs = true
disallow_incomplete_defs = true
disallow_subclassing_any = true
disallow_untyped_calls = true
disallow_untyped_defs = true
no_implicit_optional = true
strict_equality = true
warn_unreachable = true
warn_return_any = true

[mypy-cartography.intel.crxcavator.crxcavator]
ignore_errors = true

[mypy-cartography.intel.aws.kms]
ignore_errors = true

[mypy-cartography.intel.aws.route53]
ignore_errors = true

[mypy-cartography.intel.aws.s3]
ignore_errors = true

[mypy-cartography.intel.azure.cosmosdb]
ignore_errors = true

[mypy-cartography.intel.azure.storage]
ignore_errors = true

[mypy-cartography.intel.gcp.compute]
ignore_errors = true

[mypy-cartography.intel.okta.applications]
ignore_errors = true

[mypy-tests.*]
disallow_untyped_defs = false
allow_redefinition = true

# Intentional TypeErrors are here because we are testing if the code gives a helpful error message to the module author.
[mypy-tests.unit.cartography.graph.test_querybuilder_build_attach_links_excs]
ignore_errors = true

[coverage:report]
fail_under = 30

[tool:pytest]
addopts = --cov-config=setup.cfg --no-cov-on-fail --cov-report=term-missing:skip-covered --strict-markers
markers =
  flaky: mark test as flaky
